# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:9kPiKC21ENQNbfiZ+SOSG1Q62Miolv3aIthdzMrKQ0U4aEUHTbWxloixll9uf2eaK80vEw4CIczBk7P3HssoulilY8GkBD7c+C7GYf7DIm+LBX/RxQoW8YlBesp6C7o+M2yPqeOu8MfbBk2C1ZbaC/GjEJ00yJnHV0Hzi5skzMc1n+wYo+h8E7qXiYV7BIHH6DwprWDoPGkJK7+iUyUCxR9C1CUDp7sEwd8HlSTP0J8WjvihHg==,iv:Hq+eN2DvU2/pBMROW2+O6BsrpzTshLF5mTe/iuYFmt0=,tag:nbupPdaLMTTwArK8R/+CUg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa2FhODJEMUN0aDVjc2Jx
        bUMxTEFFZml5REhKS1NFVll6QlFFNmVSRkdvCmJJdjFPbDdlR29tbjVlWm9obUdm
        L1ZPYnU2bGVHNHczWUhNMG0zSEJTUDgKLS0tIGRaWFV4K3FyUVludldoM0ozRnE0
        K042NDJXNDJPWW9nVFFaZmVjVlcxSE0KWgjCi7pUvQvskSDsjX3g+IsQp7Ccad5e
        lhAnRUKlTrfsgtBb1ZmclsLJYAy4EUskfKfxL9pgo6zhddQPLXd03A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T19:31:07Z"
  mac: ENC[AES256_GCM,data:5h0bBiN8qqhWDlpU8J6LkreeG1f+uJ359jw7sQ5gXvkAR4C4ugn3srRZnUyayKumbJc6ATenuZauTqtrHtI6kBabCvhlTVNU785h/IH2Cwa6bvgRLwZ6r13jlUEFzw6Ow4WegrtR21ZUamwCj/ChFCNX76xnfo9NcfYYYixvHPM=,iv:ZkdToea/qMCcBeaVtEcYbRK7IfBIvhSqYfeCf0iDKiE=,tag:QljjSCFZHBFZ489opHqEoA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
