# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:gN/kqmEGUtVDjtWcQIZm5ZJI5xKo62N8RA/8nI260TcZEcZq8v1/PsBJb5/u9a/y1I0xwjvA7QphsglUGHocpAfAYTK5OELmNGM6LYJCQLKS7K5fRzsHrjyC+mjMn7Xah6OpAiLRYZJaM6GwBDXbRcuGjT7pwUHZ9dM4jMGywjGnWjxpbvu3LDzl6NcFo8iUQwltX4dDaaD2QxvvNYVO03lDkSc9/bfp1/IcNBcpdUurN74rgw==,iv:nOeqvdPMrgzjgjtTcJCTeRNcFrWKL7FEyyUazPsS/OA=,tag:iXtFyLYpz4fqCTjKmNOw/A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTHU3VTV6Z3c5QlZ4VjJx
        bVhMc0x6bUtsNEZEdFlZTG9SVE5TeXB3WVZBCjUyYUlYOHNYVlZ0NEdpU1krSVVt
        dWF4eklYUStVZjA1L3daS0Q3VEUrYlEKLS0tIERkY1NqSmdwVGtuaDNqVkptdndi
        bGxDWnlRa1YzcEd5Wk5LaEhENWZrbVkKMCFBO6pa1L0m/eo3vxBdhtONdTBxko+F
        XKynFOCZvH4dXSnpNl69L7zTl9WX1/CJdjUgcGZqwv2d27OkXNZZPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T00:36:18Z"
  mac: ENC[AES256_GCM,data:Zo0RExGOnUctl0GPiLZ+wdtwwup8mT1fF3SoNC53dZFu5IwJmvX7jSfI7XZY5nwbcRPTo7N8DD3qrt3xpdxim6112m3SukopqAJS/xCU19AotmJgoLxkY+wAh99Bz9RygQdc7vP3aaqHyA14hxYLWZaf4pDnNH1ZiIo2ntey1Tk=,iv:28ggbHQGgJUiMmJAK+tCSDdBSVJT9s0tzfBYX+yD7aE=,tag:araBQH3a5bw3L2d6/nnqSA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
