# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:1C2lZZbiFTN1p96ok7eN+wiQ0GjVl3bdRcOi3ZK3sB+muCcRt0wP5Q==,iv:ghzdI5Xb6rsR2mwyMkWNMAhqmuaoXoHWNsxKIpFZUdg=,tag:IAA0EoN6oeVCNWMkTG68Eg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEelVsd3VNTE5PNXZxd09I
        T1F6a2ltY0RiS3lBN1k4bEgzcDJEbVM0WFdFCnJGSkc5SGFvOURGbXFaVkFZUkpX
        L3JLakduT3dkOURISXYvN0tIOVdNb1EKLS0tIEo2T2VLL2xEWjRvankyTVFtaDNp
        MGJuU1pSOE9vOTZ2SlhpTUdBWHhOQTAKC4hQXyzqa7PIO+ncL+jwwkSC2JyutPcj
        7BM9goyeqVspKL2I2TEwibWjtL2AUqqlC7iqXCdnFmPcvyIM8ikplQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T19:31:07Z"
  mac: ENC[AES256_GCM,data:wYqI18XupPV8QjxB85ewpNLhUvA7mJ5F5I5wmd2HxzRouyMoHGHU2Lhg9D2FeBRv55//TUILLrpRAV5+a6Wbi6819NWaG+bvI+/uusuz8adaWWD9gS87UvMGVzI2hw0t2qt8Frdchd6BItsxfDytMb0TWHzlf4O6BKb68yhnbs0=,iv:cbeW3DHzwNcLvHaATSPI8RYEWPqfk7FoTBQYZzfN+gU=,tag:+Tm9uEruCElXXE3TrDWDPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
