# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Q3vKk+Yr18ZHzFRqfx8Ft0tU7SDYehhQV69ALEWXGJSjUqTGvTYcxw==,iv:7FAowDDObrWhYaqxYImF4xUyaP5GhJW85oRo7PuTebI=,tag:pSpYaSOXJISY/v3ULYojcw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMemlRbENjWmcyOXNPd0Za
        eTNRUHc0czB2dGNuZ1ZGZ2ZzYlNsRDhRYVdnCm1tNUlIb0ZsQlRHNHdxbXRXNmIv
        NzFnZDRQYVYrV2hrTFVmQmEwbk9GL00KLS0tIElZMVZkU1NpbVNwTG0xb056Qmhj
        Y3ZFTG1JaVNFL1A0VUZ0VnhsenRNMkEKrrmo5P+MeclVaYFHEi0/SYaHa5cweE7I
        Fu8QAOe0YB5AXhFtnimV6zfM9BBGythtz47KHdvzhRJxOVHGhur5fw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T00:36:18Z"
  mac: ENC[AES256_GCM,data:EC5w3Ovd6NEVDB+zMXQ5Ee31WMRMAwmW+w4MhnbEEcGqjcJcOXvVd44rQMwSofjDGYwNpHCeI+WPaigRVeZmF2C9zxLvxTXy7TgD1YwQCVp03DCQIxoDYhcIXwuDVaPH9iYVDnwXF5knswPEpFNAFDxAfGw9euPnr90z0NYQqts=,iv:pXj9P/MdfgCVMQT7LxaFRrPEqUjbNfSR8fYsSbORKWg=,tag:bbyWzMxvy2jKCMNkElKhuw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
