# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:3BCwU+856jMPaBLAhFcdQupbYmtc2ltGIa8FyZi3Iy2AZsRbJl9PnQ==,iv:mnY157/orM1TkK7HiUpLZYbKm9R2NkcE8YRww28Kr6k=,tag:juBXcP2UsdZfv3uzHZisrg==,type:str]
sops:
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEelVsd3VNTE5PNXZxd09I
        T1F6a2ltY0RiS3lBN1k4bEgzcDJEbVM0WFdFCnJGSkc5SGFvOURGbXFaVkFZUkpX
        L3JLakduT3dkOURISXYvN0tIOVdNb1EKLS0tIEo2T2VLL2xEWjRvankyTVFtaDNp
        MGJuU1pSOE9vOTZ2SlhpTUdBWHhOQTAKC4hQXyzqa7PIO+ncL+jwwkSC2JyutPcj
        7BM9goyeqVspKL2I2TEwibWjtL2AUqqlC7iqXCdnFmPcvyIM8ikplQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T21:02:05Z"
  mac: ENC[AES256_GCM,data:OoLl4CoXihYHaAownkbNnDaLDk8Llf3GtTMlIGmfb8Ell0aPUaarOelPoJLN0aEty9YeY7FRtg+iaRjGEIrgiQ7iSxaHipr3gpUeQLE/dgH+ozHv2nKhGrk0YnmZeL3l/ZiG9Nwb6h5qxErv6aLxs4dD/hYbAFbPmjlmH48wkfE=,iv:agsAESFsUX33YCOa39vuwgf/4d1vwzfMTIn3XiMr2Nk=,tag:kM2syybaA6MFYRjIINHxEw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
