# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:sLDIxoE2+enMnVVetpdOG+XGY1n8ldmu8f0p9XQliuEy5ml41xNspw==,iv:toxMX7anWjKmC0BZQfbe6Lpz+BKQREjfbTVRteO/src=,tag:yI1BRnyWsUdqX0VvWRaXYw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2LzlPLzcyMUxJY3Rxa01a
        clFIbHNTWjB3WW5tRFJVeHB1YUJINDIrYmhjCmJvKzZBZENDR2RkcXBWclBHR0s1
        VVpXN3liNTJISmhON2o3TytWazRsMlEKLS0tIFh6UjRaUEdpeG9TZE1mc3NKZU5Y
        ZXgxZVMwZm1nTzUxeXJndm0vQm04b0kKcCejenwZ8joVXLrjZVL4SnhbueyMfJvZ
        XKuf/hmQPSw43YlW5LEFGq6wG3f7VdTkStID3JMKKV09x5kfce4umQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T19:25:13Z"
  mac: ENC[AES256_GCM,data:JyjKz5fIh1ghSWlxncydSKOTbKEOhs2lZVkcpubnH7U3ZOyo4aTVCCeWXpW1sz56QAohUzVNNpjgFeJ25lOOl23AC+7kmpgHNvnd1rM9QvZ1MMsAHVBK3WmBFtfi7B5jgWz+SVeEgPQi5WhRyRegVEf3SxCwrAQQnRB/dTr+hA8=,iv:eFW/M+SyJR4i3GdfdbGPTv+/45PjespxvnvLZUalnmw=,tag:1lOJX766luFqYGhac/z2YQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
