apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-dns-secret
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:+inhkbOrju23FTEqAs5KCbo/xzBwpNtanBLqpsxbsbuNrHWpc0I5Ag==,iv:81qN2pJ6KG/nPlHdcmOer9CChiSMLeNCZia4IViLG98=,tag:wxjk9yKRSwcRJCzBrW+uAw==,type:str]
    CF_ZONE_ID: ENC[AES256_GCM,data:vvhG,iv:CHMilEOpE74GD6canow9Nqc9GoqwjdDKYGbwTyaHnzM=,tag:J6jXBpkBF5jznDi8urk9iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNDkwd2NWYnZEa2xyWEMx
            OWE5cE5YZEVGclgrVFF2azhaODVTZ2ZPVGxnCjFvd1hSbTdoUnRHY1hWcnlLWTFj
            TlJNc2VrbVJmRWVxYW1BUWdpR1RobTQKLS0tIDNWcGhGcUZjcDlMRGlrUzVoOXBy
            SjhpZDBVbDUwUzMyS01FeFZ4K2swR3MKS4/WaUaVkvqIakXZoEy8RhKZA91a3mk5
            bNb7RWAxf1KpFrQrmRZTPR0PMnniSu8kpdiIEnWEo0F2am0fzmxDEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-21T04:55:53Z"
    mac: ENC[AES256_GCM,data:qpPtNGqdpL5rm+bVRe5Zql3ykWd8xFFd9dM2CP4xsT27hWouZeiP1HQiVLcUVvYRxQnyRQbaZ44NNjXoWAbOjpeXHGsN9NvmO+Tbtom1jp5e42byxrjp9ZF+QKLsZvyfGEkjUZpNKMMuoggDSzZvXI+XGXqd4Rh/pdf3ZTLElHg=,iv:PnOPYGygOdlKXIPBvOodsBv3Nz5ylwhwQnHwHJAgWe8=,tag:eXgfudqyLBrsDlmoS2eWQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
