# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:8NaONOAp7ME1NgK3HfoqL7pn2yIoDy7hDz0uYwEQ8xE=,iv:laExBYa/0DCkfHWRqCunPKuxnCn3LIIG8V9d0RP62JI=,tag:mLW9yVCQG5rkQ1OCumCTXQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeVdnVXdablppRTBZZndO
        WUZqMkZHQnZ5cmlPaDd0STFEZFNSejlLdmlNCkFsSGJVdVEzYkIzVDBUdzIzWjcr
        RzFPWWFaK2ZXWVR4M0ZTeWozMFlDNE0KLS0tIG5ydkphR245TmtDRXJtWm03UEZ0
        bmZZT3IyVzBXcFQvNytJU2RLVlVISkUKw/M98u975+3A0wFlzbTWcTwWXRSsypN0
        mqZtn+hLIUVeBjCi//Q00JAQryo2UrzAV314h2cTopZE5fQvMB3Pmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T00:36:18Z"
  mac: ENC[AES256_GCM,data:JMYE2V+XjGB02Jygpm3+n2iK14TkhCPnQEWGVCJJgkvlwdv50Xxcy8Cw9S+pkFGt8jNGwC+a0CREscANZAMyFbbyPjTtGHvSWdkXPDQCj/Jk55lqDk5X06wyEpWfws/KRseK5OspOXsZWM/Pdn9RJzr7KdReD0oT3/SfBMGd2Ok=,iv:q4BIwCpagupX9FTZhZG8Y2FomdC9RQrN/Mmuu0lSHEU=,tag:8tTOcnAydbjdEw0cRDlCyA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
