# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:xhcY7BO+2+BBT1itb9CdaJCg1b0dCKEzbZqd41KwNp3Q0hmX/A367Ebb+nu991zEACjFRYSJDsH2lz33D7Tt0zt+gWhapvcpmPkOTu+h6s3KW0wpheqPNLZlqfpil+UzkmVOV7ODKG2JrmY8c0W3cT6UPuBU+byesX+6+y6uuVPEGRMukjWcApgjRXT1tiV9lq2dBsMDbNQOksPjNXVNc9kE3C0E6pUx/OhtqxCcYv0VpOQ=,iv:D9LC+4lF/Am+yo+vsIr01RBmfgONovmXkc2d3jXVcUA=,tag:JetYSFcrS8lR7r034HFRQg==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Piaz71Lsbr7p1rMG0dvGYEJqAHXOij698G01scjLadRIgORB,iv:mNKKJ9dNFQ3vSkTi0+DCW2TZFKgsU9jbrGFH9Ph9T6k=,tag:Bv6cHxj/mwYGC2/2MpaoJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNDkwd2NWYnZEa2xyWEMx
            OWE5cE5YZEVGclgrVFF2azhaODVTZ2ZPVGxnCjFvd1hSbTdoUnRHY1hWcnlLWTFj
            TlJNc2VrbVJmRWVxYW1BUWdpR1RobTQKLS0tIDNWcGhGcUZjcDlMRGlrUzVoOXBy
            SjhpZDBVbDUwUzMyS01FeFZ4K2swR3MKS4/WaUaVkvqIakXZoEy8RhKZA91a3mk5
            bNb7RWAxf1KpFrQrmRZTPR0PMnniSu8kpdiIEnWEo0F2am0fzmxDEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-21T04:00:05Z"
    mac: ENC[AES256_GCM,data:HkTaNl8TkdG4v950MsFYet4Nla3IWgQcuSBnfXRf1tkCAh58tSBB25QmZSieeJiX9NINxy1IwC+muS85GSqXyWJ5KcW4lQ/rXtxn3WPhIT72P2ekl3ZtkyVpOpzLcacyWnSNYnJx3XSBnDM2uAc978KE3vFKhzgPzhTx5uN9PA4=,iv:oFSuRVWSuEZ7Do+/mABUUE/Ca/81hgH6aYI00PKpBhI=,tag:tV4C0urw992nnjkL2e2txA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
