apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:GALKqhXVMOzuVHFm,iv:qdJwip2tzm63M/yQercChoNnkxIxRh/4F6bQQvEhd20=,tag:gFTptzM7kdDBUXRf0H/1RA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR0FBeHI3TUp6aGlmU3N3
        VjRQVVdzd2VkYlJ0OHpsQmRtQk9XNjRtK2xNClpCZ2U0S3JaM0FaalFrZ3MzTmxV
        Ry8rOTlRNzNTYjBmMzNEV05XalA0cTAKLS0tIEVUamZxcXZjTjM2T2VXck0yRFNU
        b1E0bno2WU9zdGNCalJSTHJCUnBTeGsKCtq8iUAajtMSgA7uPueGO7soke/yAHdF
        WKsy31sV5xyZlsZAe9QYr0oYZJljVMyqRPrgT7M+E05oErz5BcMFdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T00:36:17Z"
  mac: ENC[AES256_GCM,data:ypylhiSgsuTQ1n7gQmpRLVXUWpfri6hbfpEpEfEhGEww21SlYracE2BPtSM+8BbAK43xFDQaSp6ay+hJYwBm6m+BEjgAgJT1Rx7Ek00TBzJxyw3lVICLN8P21/ma9p8o3KzqBEqonKEiHjP78N25hIMcvEdLz8gjO5pNB3dxHbI=,iv:SjWYRsugUKslvZhw2LIEqGt2460JagSgronUANUPdYQ=,tag:XgSbU2yXEGhf/Ww7lPST2w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
