apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MRoyHfeNYHzlYYc=,iv:5bZKFAVzdCQajjQp0yd9n07QLPF9QgLn16VI2NE/BGw=,tag:Jwbes7zSWnzILghRwMGPbg==,type:str]
    NAS_IP: ENC[AES256_GCM,data:tH+d/pxZlXiSezchDw==,iv:CB4lR/uNmBcSnkOdUmyV8Y+S9f0y7wheRRWf6+/GNvE=,tag:frfT6oMYu0rA4f8NiJDSGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByN1Q0ZEJTNG1MVDk4OGpV
            RWExR1VZVjN1aDUwcmNadTFZTE5tWnBuNUhvCnkxaG9CeldkcFZtUlY4STY2aFZs
            Szk4clFjZHRKQ2UvZDdtUUJFelVNdWMKLS0tIE83cS9BclZiNndrV1pVNXJCNWJp
            MVJJK0Y0RXI3cDFMZ0o5bUJsUzBsUFkKoT3+6+6WkZLRNty9JE0t2TQJIkTsZili
            qaBbVt9Z08Zt3vqdvxeSTg9JPG3H2rOt7yPoDS8u72t0tIpgHi6kBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T04:25:19Z"
    mac: ENC[AES256_GCM,data:HmqGgc5JQfYDp15UXj/uC7xdk1CiaeKKLT5V781dUcZkeAoxM8gmOS1HOpOr5nL7e7qqTe4W5/Zk8Wr8i5MV0nwkIDXq3K8N+BMNvf3FRfWUr+XWRYyzA/dl7wCkwBazA3cu3+jc9iGFxR31swVtWsAkMqJAfA+vnYQrGHVMLcA=,iv:+xu2RsfnHB3IGGQ0x7HxdJQ7oxCFxhnWU373BWGmvW0=,tag:TlboBYvOTNEai7RJriLRaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
