apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:rfReD/vGiOaLmb/Z,iv:H/Y9WTv37JGc5XtOc+gPldqWxKZp2Ir9Oxv0zDYCP9Y=,tag:m2CNOcrK6Btply9+e/Eqsg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VTF3RWl1OTlwdlFqaTRs
        L05oZEFSSUdnYnpkcVRYMkU2TUNRYlF1YXdnCjRxTnBpMVQ3amh3akV0dWx1TXBW
        YjRueGFyOUFNNWZmZ1hqYzFIYTFObUkKLS0tIGgwL255M09mby9mb0tSN0lxTHl3
        aXlncWxmbHlOSEF4YzlHbDBoNnFaVnMKX0x3mAR7HzBgBLLC7rextlGRNk7A7fct
        NirOK+Q5ce8SmP6FejCwQu/NY1u7WAa5qD805IRMT8cPUDFCBOadvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T19:25:13Z"
  mac: ENC[AES256_GCM,data:WxEIT/QhfFE2rA7p1dUxh1zSRutvVBJiC/JxJm0xA5Y9iZtABqQt6DUiCcvrIMNu3AiBw2GO+mYc1DRyBLH4f6Oa7FL/Qco6SpU0BAFgG/OgxaxfnuJldniyXVXyFVGKETNwRosuClU/wurhGnKktrkZez/wEYEdwFlE7GaQwz4=,iv:LFEyMwDWhpfKO2Ga4Lk1JMV/McYuMBHS/nIuDcM3NPk=,tag:VuQyGtXqDDCMBtDzOZgC6w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
