apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:gTHlakLcgdAd5GwCQhLqR22DMLbxH0i9NvyUedBt4WBPWMoPjqSpGXoxvTES6hOVZQHBm7+KLgNqZT1/7Uny4x4zCwYk2SiwuYY=,iv:8Y9Lt4I2BEgxnZsrgOFTcR8BGn19qbn0NnfZuWrlB7k=,tag:zpeczG/BNP57qzt6l1GskQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybHhlZHkySDlWSWxKcEdM
        NFN3M01uanFNZk9yQkFrT24zMWE0SkRQYWh3CkJsZU9TOG1sTkc4L1dLOWtLdGZS
        WDJ1R3AzMmhQL0l4TUhLcGdmRDBGcUkKLS0tIHJhbUdEUVdoRHFuSUdlMmlSMVgw
        MUVERjN6ZGdQbm5tcjdFV1ZGUjQ0KzAKSlPKTNmTh02Uh3SG3SPclGdsfjH3bMrl
        eO7yIs207iLbpTdE+eREknDr4CgKRYMeVXoKrxzYbcfUVnCqO7Np/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T01:35:13Z"
  mac: ENC[AES256_GCM,data:2rrKQnT0MIuIOgn95tEGPSHBkhn0Y7umiu/eDhq2jInalsbUkgtpk7B4SLFlRXNNo/HcoRH4aj/MzdtZRKmJeuJfAIFVcALsWk59HhiNml21ZlAEIhun9z4dvUWf6yUoLmx9sDdhKOLamVJ5F6BWcdx4QYtIyk+l6maQGeOuB8c=,iv:YpZBPmJzsChKgtyQnnhmufu273RKwRqEnBXy+zVMuBY=,tag:iWVRTyi1UpzNtHuOCk3ToQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
