# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:oVRX8SODFjchNgGEvkB68l3t0oIZEXvNCrDsVeSZIZ37Nzn2+k1dqg==,iv:omJuffjSLYsJ6HG+HfmZ++VR0H129NmhOikjLB52Kio=,tag:2MwV5HMudKrKgQv8fnxj6g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNDkwd2NWYnZEa2xyWEMx
        OWE5cE5YZEVGclgrVFF2azhaODVTZ2ZPVGxnCjFvd1hSbTdoUnRHY1hWcnlLWTFj
        TlJNc2VrbVJmRWVxYW1BUWdpR1RobTQKLS0tIDNWcGhGcUZjcDlMRGlrUzVoOXBy
        SjhpZDBVbDUwUzMyS01FeFZ4K2swR3MKS4/WaUaVkvqIakXZoEy8RhKZA91a3mk5
        bNb7RWAxf1KpFrQrmRZTPR0PMnniSu8kpdiIEnWEo0F2am0fzmxDEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T19:31:06Z"
  mac: ENC[AES256_GCM,data:Kr2pbBNDyBG9JMpUooRuqY+dXmrsTda5w/NXxlfvTUQj61J14ocy83lrGE0eBY8IeHkuBNqhBDDqQkf6umvsVHCZlG7o3ROkcj4piz3n9cXcCpSCu8E3lzRTMnsCVkV8fQjIuuNJyoCxT0I0mc8qYOo64ZYqfbRBAAsCwjb2+CY=,iv:HcVj91bi6zowGrwiUab1ul9SvTZLZONUSdK5ubGZpWg=,tag:Ue0Lhlce98QMuww95FXrCg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
