# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:GgqRuZY4y+FWhf6h8XhUa85bHclvEH1Sl6tDFBRkWhgGkEHXLHEBMw==,iv:MP6zo2MJgNwL1y3uR9CTV01/Yqxcij50kEhDy3Blhso=,tag:qQt3/oENMWRpfAGFO76b0w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxK3FGTWFpUkozQWZGY09H
        Rkg2MWRvY3JiclhldDYxem0wRmYzRmpzeDJNCkFUQ0ovNmhLSWplZzlXYVg5L2tV
        TlNEeFlLZ29kM1FRa0Exb2F0QkN3RXcKLS0tIEUwVWowbnIzMEtDTi9Yc2VhMGJI
        b2t3aTcvNGZiUUhEeENIaVVQbTlvMEEK01C/ZGIbU1KGhJ5N8CG/FKt8nKJkrYGc
        5u2sCOyKMEBFFj0EfvSBRvXOby7Duan6i1sg5+JqLU9Mv/YgVx0pog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T01:35:13Z"
  mac: ENC[AES256_GCM,data:CsOtNjqUaZgwA8ZCN1Ff8Js5hpoh7rZW8j4tHY9n14OZudi5Lr63zUOAhnLBXjCW1G9rCNDuJ8pmGZdiwRkvMWAuOEJR418zFDLSyB2wh0yyawH4jitP18C3oqbH+P8CoHHzZwi4pYU2zdTXjSF3xwLDicH+p0kIRK6a/rlLphA=,iv:5SlqmhZDMXjExfhRw3+UwFpSQLTqKPA+uGkEoYmqTSc=,tag:1N2bhenKTcVk9dpJ/ItqTw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
