# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:1BTa89bWXZzV3z4jgUN7Bq1UTTAMtlh/9ds15Wp+VkhdalbeU1J5vA==,iv:sNJOVbOt3scdJTBbJGzFWsvOUqfqflhBa/pBGgkCOGA=,tag:DJFGr8mETV+UeYZbITPC/g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YTJoNDBYcHZuY3VtZEdC
        UWt1YVVJcXpGckp5NmJLZWQwaEEwdWt2STNFCmNBVTU1NVZzUUVON2VzQkdpTGxy
        TDl1L3V1V2JmMU9EQ2ZRS2kxRisvazgKLS0tIEJWQ2hUd2xjak5sOTQyczRQaW9V
        L0ZqcGpOdTQxR01RVDNkNEZXYnZYUE0KAwUyV63g/47mIyvlSSOWlVg1cz9SFjKS
        uHgwtuR1sEKLfoZDeaH2lG5txODM7Ai9gKMOvUVAhbfmk9EQ5Oon1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T00:36:17Z"
  mac: ENC[AES256_GCM,data:Gn2QvrwE9M7lUvziZaisfm3iFFH5iIzGGsbb4rhQG20OvZhE1wFDohU9D7X4m8GJg2UcyAXAORAV2RJDmuN3cuNcoheXwqyOTJArqXMAuFUUUxoDTMVJ2GbsuGoXtZleZTZ6qdwIIB2VXmZAd6YsI36RyEKwD+Vplqz0c4XlCM8=,iv:AiXS+SvPNdXbrY71o8SHz1MVntvzUPhz4YHU28miHsI=,tag:M50qPoN/nPW/K8i0rBREnA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
