# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-dashboard-password
stringData:
    password: ENC[AES256_GCM,data:T6VM0/Ye4F6iDghhNQHvwD8GMd1inu9dQSlyLa7Yjp/gELl6k4rsCA==,iv:IJUQ62AuRavgrO8AbWxFDsyolsGLerJ6rIpEm3dnZ+0=,tag:wgLF1pVs3VAYJS4IUobq7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNDkwd2NWYnZEa2xyWEMx
            OWE5cE5YZEVGclgrVFF2azhaODVTZ2ZPVGxnCjFvd1hSbTdoUnRHY1hWcnlLWTFj
            TlJNc2VrbVJmRWVxYW1BUWdpR1RobTQKLS0tIDNWcGhGcUZjcDlMRGlrUzVoOXBy
            SjhpZDBVbDUwUzMyS01FeFZ4K2swR3MKS4/WaUaVkvqIakXZoEy8RhKZA91a3mk5
            bNb7RWAxf1KpFrQrmRZTPR0PMnniSu8kpdiIEnWEo0F2am0fzmxDEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T14:35:50Z"
    mac: ENC[AES256_GCM,data:vRFacJg5/CGGIJ6FTtjiT2qvO5lDFYbH1YNx1nmhDw5m5hSNXFJOGJF8nEmTUo7dhOQ88uu1LO7wTqjR5VB3wrzKORCaFVyWtuGkfpaIrhEkpD3rBCYJQJObngCvIIuwpQluq9D9dg3JA5GJqjUFVwk7/4EVJdGUJRlM23fo4tc=,iv:oiWvIARXs5QmcmkGUpILp5TP6U/omqKBX/lvFIA5H40=,tag:1A8gVl97lm0BC2u2OzVqfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
