# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: volsync-secrets
stringData:
    password: ENC[AES256_GCM,data:T6VM0/Ye4F6iDghhNQHvwD8GMd1inu9dQSlyLa7Yjp/gELl6k4rsCA==,iv:IJUQ62AuRavgrO8AbWxFDsyolsGLerJ6rIpEm3dnZ+0=,tag:wgLF1pVs3VAYJS4IUobq7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1je98fjlwqdjlqm3wp039t6tj92plzl8y5dcaat654tlcg82g49cq3uylh4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNDkwd2NWYnZEa2xyWEMx
            OWE5cE5YZEVGclgrVFF2azhaODVTZ2ZPVGxnCjFvd1hSbTdoUnRHY1hWcnlLWTFj
            TlJNc2VrbVJmRWVxYW1BUWdpR1RobTQKLS0tIDNWcGhGcUZjcDlMRGlrUzVoOXBy
            SjhpZDBVbDUwUzMyS01FeFZ4K2swR3MKS4/WaUaVkvqIakXZoEy8RhKZA91a3mk5
            bNb7RWAxf1KpFrQrmRZTPR0PMnniSu8kpdiIEnWEo0F2am0fzmxDEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T04:28:59Z"
    mac: ENC[AES256_GCM,data:qnzxasylE8urbaTepa3Nf0VOlXcmilszy2cFEX3obqIeuXmdBfI3Gjbv4AmQsj2XIJQMo5oZFTEdPpxjF/BDNHe2h6XcB2LNKdOZ/Mlu3Js8Ir8u80xrNuklgZgwNB8TuCZ97/EH9g2/KG55jCGGwz9gKQzvw3UHRIGVOxZ9XsQ=,iv:XwWUO+P598uyfNAM5NVkCsksiAl13jhGdv6rMri+Qs0=,tag:pEJoM9RS1Za62XDyQ3slkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
